.feed{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 19%;
    padding-right: 2%;
    padding-top: 1%;
    gap: 15px;
    margin-top: 60px; 
    
}
 .feed .card{
    line-height: 20px;
    margin-bottom: 10px;
    /* width: 250px; */
   
} 
.feed .card img{
   width: 100%;
   height: 170px;
     border-radius: 5px;
    margin-bottom: 5px;
    transition: top 0.6s ease;
     
}
.feed .card img:hover{
    position: relative;
    top: -4px;
 
}

.feed .card h3{
    font-size: 13px;
    margin-bottom: 3px;
}
.feed .card h4 , .feed .card p{
    font-size: 11px;
    color: gray;
}
.large-content{
    padding-left: 7%;
  
} 
@media(max-width:780px){
    .feed{
        grid-template-columns: 1fr 1fr 1fr ;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 3%;
    
    }

}
@media(max-width:550px){
    .feed{
        grid-template-columns: 1fr 1fr  ;
     
    
    }


}
